<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .grid-item{
            transition: all 0.3 ease;
        }
        .grid-item:hover{
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-gradient-to-r from-purple-900 to-indigo-800 min-h-screen font-sans text-white">
    <header class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-center"> 
            <div class="md:col-span-1">
                <h1 class="text-4xl font-bold">grid master</h1>
                <p class="text-purple-200">poder y flexibilidad con tailwind css</p>
            </div>
            <nav class="md:col-span-2">
                <ul class="grid grid-cols-3 gap-2 text-center">
                    <li class="bg-purple-700 bg-opacity-50 py-2 rounded-lg hover:opacity-70 cursor-pointer">INICIO</li>
                    <li class="bg-purple-700 bg-opacity-50 py-2 rounded-lg hover:opacity-70 cursor-pointer">EJEMPLO</li>
                    <li class="bg-purple-700 bg-opacity-50 py-2 rounded-lg hover:opacity-70 cursor-pointer">CONTACTOS</li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <div>
                <h2 class="text-5xl font-bold mb-4">Domina el grid system</h2>
                <p class="text-xl text-purple-200 mb-6">Dise√±o layouts complejos y reponsivos con el poder de css gird implementado en tailwind</p>
                <button class="bg-gradient-to-r from-pink-500 to-purple-600 px-8 py-3 rounded-ld text-lg font-semibold hover:from-pink-600 hover:to-purple-700"> apretar mas</button>
            </div>
            
            <div class="grid grid-cols-4 grid-rows-4 gap-2 h-64">
                <div class="bg-pink-500 rounded-lg col-span-2 row-span-2 flex items-center justify-center text-xl font-bold">2x2</div>
    
                <div class="bg-pink-500 rounded-lg col-span-2 row-span-1 flex items-center justify-center text-xl font-bold">2x1</div>
    
                <div class="bg-pink-500 rounded-lg col-span-1 row-span-1 flex items-center justify-center text-xl font-bold">1x1</div>
    
                <div class="bg-pink-500 rounded-lg col-span-1 row-span-2 flex items-center justify-center text-xl font-bold">1x2</div>
    
                <div class="bg-pink-500 rounded-lg col-span-3 row-span-1 flex items-center justify-center text-xl font-bold">3x1</div>
            </div>
        </div>
        
    </section>

    <section class="container mx-autio">

    </section>
</body>
</html>